{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2f7c47",
        "activityBar.background": "#2f7c47",
        "activityBar.foreground": "#bca9e1",
        "activityBar.inactiveForeground": "#bca9e199",
        "activityBarBadge.background": "#422c74",
        "activityBarBadge.foreground": "#bca9e1",
        "commandCenter.border": "#bca9e199",
        "sash.hoverBorder": "#2f7c47",
        "statusBar.background": "#215732",
        "statusBar.foreground": "#bca9e1",
        "statusBarItem.hoverBackground": "#2f7c47",
        "statusBarItem.remoteBackground": "#215732",
        "statusBarItem.remoteForeground": "#bca9e1",
        "titleBar.activeBackground": "#215732",
        "titleBar.activeForeground": "#bca9e1",
        "titleBar.inactiveBackground": "#21573299",
        "titleBar.inactiveForeground": "#bca9e199"
    },
    "peacock.remoteColor": "#215732"
}